# auth0-management-client

./: .gitignore  Auth0Management.sln  README.md
Auth0Management.App/: Auth0Management.App.csproj  Auth0Options.cs  Auth0Service.cs  Program.cs  ProgramLog.cs  Resources.Designer.cs  Resources.resx  appsettings.template.json
